<html>
	
	<style>
			table, th, td, tr{border: solid 2pt black;}
			th, td {padding: 20px;	text-align: left;}
			caption {text-align: center;font-size: 300%;}
			#tableGood {background-color: LightSkyBlue}
			#tableNeutral {background-color: LightSlateGray}
			#tableEvil {background-color: Tomato}
			td {font-size: 200%;}
			td img{ display: block;
					margin-left: auto;
					margin-right: auto;}
	</style>
	
	<body>
		<table>
				<caption>RPG Alignment Chart</caption>
				<tr id = "tableGood">
					<td>Lawful Good:  <img src = "http://www.avatarsdb.com/avatars/superman_logo.jpg"/> </td>
					<td>Neutral Good: <img src = "http://l-userpic.livejournal.com/106878872/31856224"</td>
					<td>Chaotic Good: <img src = "http://images2.fanpop.com/images/photos/5400000/V-For-Vendetta-Icons-v-for-vendetta-5419056-100-100.gif"</td>
				</tr>
				<tr id = "tableNeutral">
					<td>Lawful Neutral:  <img src = "http://images2.fanpop.com/image/photos/10600000/Captain-Picard-jean-luc-picard-10661363-100-100.jpg" </td>
					<td>True Neutral:    <img src = "https://yt3.ggpht.com/pT-GC7mtENwTfePAmIjimG5f841B-LCFkAJSBJu5t2kVCivWhk6AbtPyT4bWdMPJG5pcgM1jjto9PwZ82g=s100-nd-c-c0xffffffff-rj-k-no"</td>
					<td>Choatic Neutral: <img src = "http://www.avatarsdb.com/avatars/Jack_Sparrow_smile.jpg"</td>
				</tr>
				<tr id = "tableEvil">
					<td>Lawful Evil:   <img src = "http://stuffpoint.com/darth-vader/image/381761-darth-vader-vader-icon.jpg" </td>
					<td>Neutral Evil:  <img src = "https://yt3.ggpht.com/-r7ad7Txq6ew/AAAAAAAAAAI/AAAAAAAAAAA/9whUapKhYrg/s100-c-k-no-mo-rj-c0xffffff/photo.jpg" </td>
					<td>Choatic Evil:  <img src = "http://images4.fanpop.com/image/photos/23400000/Joker-the-joker-23477894-100-100.png" </td>
				</tr>
			</table>
		

	</body>

</html>